{
	"nodes":[
		{"id":"37dcf083f4fdf401","type":"text","text":"全局栽种分词","x":-160,"y":-20,"width":280,"height":50},
		{"id":"9b66fabdbcdba0d2","type":"text","text":"root函数","x":-505,"y":-260,"width":220,"height":60},
		{"id":"084758f0ed15d701","type":"text","text":"源代码","x":-120,"y":-260,"width":200,"height":60},
		{"id":"b7095a3158a92426","type":"text","text":"栽种分词","x":-505,"y":-80,"width":220,"height":60},
		{"id":"281c60fda82950d1","type":"text","text":"子函数","x":-505,"y":80,"width":220,"height":60},
		{"id":"0c885fb77852d65a","type":"text","text":"抽象语法树","x":-145,"y":220,"width":250,"height":60},
		{"id":"ee5f26e9b4888635","type":"text","text":"运行时","x":-145,"y":440,"width":250,"height":60},
		{"id":"2f33e78b23ffa19c","type":"text","text":"环境","x":-520,"y":440,"width":250,"height":60},
		{"id":"63e1c50d75c0659e","type":"text","text":"结果","x":240,"y":440,"width":250,"height":60},
		{"id":"b0046c93ce181f04","type":"text","text":"宿主","x":-520,"y":250,"width":250,"height":60}
	],
	"edges":[
		{"id":"05cdfb3da19d86ab","fromNode":"b7095a3158a92426","fromSide":"left","toNode":"281c60fda82950d1","toSide":"left"},
		{"id":"79fd5f576dea1b85","fromNode":"281c60fda82950d1","fromSide":"right","toNode":"b7095a3158a92426","toSide":"right"},
		{"id":"393e1d7ebec9c7e5","fromNode":"9b66fabdbcdba0d2","fromSide":"bottom","toNode":"b7095a3158a92426","toSide":"top"},
		{"id":"bbf55a57e593f208","fromNode":"b7095a3158a92426","fromSide":"bottom","toNode":"37dcf083f4fdf401","toSide":"left"},
		{"id":"00589324a87d44f3","fromNode":"37dcf083f4fdf401","fromSide":"bottom","toNode":"0c885fb77852d65a","toSide":"top"},
		{"id":"c0a393d90c4824d7","fromNode":"084758f0ed15d701","fromSide":"left","toNode":"9b66fabdbcdba0d2","toSide":"right"},
		{"id":"cd89cf91b9ad06fe","fromNode":"0c885fb77852d65a","fromSide":"bottom","toNode":"ee5f26e9b4888635","toSide":"top"},
		{"id":"74c3f8eca87b6e85","fromNode":"2f33e78b23ffa19c","fromSide":"right","toNode":"ee5f26e9b4888635","toSide":"left"},
		{"id":"0bcacfbfde754d2c","fromNode":"ee5f26e9b4888635","fromSide":"right","toNode":"63e1c50d75c0659e","toSide":"left"},
		{"id":"c67dcf10a9fcb4db","fromNode":"b0046c93ce181f04","fromSide":"bottom","toNode":"ee5f26e9b4888635","toSide":"top"},
		{"id":"f85d32b963883ccf","fromNode":"ee5f26e9b4888635","fromSide":"top","toNode":"b0046c93ce181f04","toSide":"bottom"}
	]
}